{
    "controls": [
      {"FORWARD": "w"},
      {"BACKWARD": "s"},
      {"LEFT": "a"},
      {"RIGHT": "d"},

      {"FIRST": "1"},
      {"SECOND": "2"},
      {"THIRD": "3"},

      {"PAUSE": "p"},
      {"JUMP": "space"},
      {"RUN": "shift"}
    ],

    "camera": [
      {"cam_fovY": 80.00},
      {"cam_sensX": 1.25},
      {"cam_sensY": 1.25}
    ],

    "holding": [
      {"hold_zoom": true},
      {"hold_sprint": true}
    ],

    "sound": [
      {"sound_music": 1.0},
      {"sound_sfx": 1.0}
    ],

    "appConfigPath": "./Assets/globalCFG.json"
}
