# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
# Plugin=RenderSystem_Direct3D9_d
# Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GL3Plus_d
# Plugin=RenderSystem_GLES2_d
 Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_BSPSceneManager_d
# Plugin=Plugin_CgProgramManager_d
# Plugin=Codec_EXR_d
 Plugin=Codec_STBI_d
# Plugin=Codec_FreeImage_d
# Plugin=Plugin_PCZSceneManager_d
# Plugin=Plugin_OctreeZone_d
# Plugin=Plugin_OctreeSceneManager_d
