//-------------------------------------BLACK AND WHITE------------------------------
vertex_program B&WVS glsl
{
    source vertexShaderSimple.txt //reutilizamos del vertexShaderSimple

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program B&WFS glsl
{
    source B&WFS.txt
    default_params{
        param_named RTT0 int 0 //textura con la escena
        param_named text int 1
    }
}


material B&WMat{
    technique{
        pass{
            depth_check off //descativamos el depth-buffer
            depth_write off

            vertex_program_ref B&WVS{

            }

            fragment_program_ref B&WFS{

            }

            texture_unit RTT0{
                //sin imagen de archivo -> render target previo
                filtering none //resolucion del viewport
            }
        }
    }
}

//-------------------------------------BLOOD------------------------------
vertex_program BloodVS glsl
{
    source vertexShaderSimple.txt //reutilizamos del vertexShaderSimple

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program BloodFS glsl
{
    source BloodFS.txt
    default_params{
        param_named RTT0 int 0 //textura con la escena
        param_named text int 1
    }
}

material BloodMat{
    technique{
        pass{
            depth_check off //descativamos el depth-buffer
            depth_write off

            vertex_program_ref BloodVS{

            }

            fragment_program_ref BloodFS{

            }

            texture_unit RTT0{
                //sin imagen de archivo -> render target previo
                filtering none //resolucion del viewport
            }

            texture_unit text{
                texture Sintitulo.jpg 2d
            }
        }
    }
}
}