material DebugMaterial
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			
			texture_unit
			{
				texture 1d_debug.png
			}
		}
	}
}

material Material
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
		}
	}
}

material EyeMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture eyetext.png
			}
		}
	}
}

material DebugMaterial2
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture randomTexture.jpg
			}
		}
	}
}

material DebugMaterial3
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture Dr_Bunsen_Head.jpg
			}
		}
	}
}

material CrosshairMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture CrossHairTest.png
			}
		}
	}
}

material NinjaMaterial
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material SkyBox
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture cubemap.jpg cubic 
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material SkyBox2
{
    technique
    {
        pass
        {
            depth_write off

            texture_unit
            {
                cubic_texture stormy.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}