material DebugMaterial
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture 1d_debug.png
			}
		}
	}
}

material Material
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			emissive 0.1 0 0 0.2
		}
	}
}

material EyeMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture eyetext.png
			}
		}
	}
}

material CursorMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture monkeycursor.png
			}
		}
	}
}

material DebugMaterial2
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture randomTexture.jpg
			}
		}
	}
}

material DebugMaterial3
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture Dr_Bunsen_Head.jpg
			}
		}
	}
}

material ScopeMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture eye-wide-open.png
			}
		}
	}
}

material NinjaMaterial
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material SkyBox
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture cubemap.jpg cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material SkyBox2
{
    technique
    {
        pass
        {
            depth_write off

            texture_unit
            {
                cubic_texture hell.png separateUV
                tex_address_mode clamp
            }
        }
    }
}

material SkyBox3
{
    technique
    {
        pass
        {
            depth_write off

            texture_unit
            {
                cubic_texture stormy.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}

material SimpleTile
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture wood.jpg
				tex_address_mode wrap
				scale 0.4 0.25
			}
		}
	}
}

material FallingTile
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture brokenWood.jpg
				tex_address_mode wrap
			}
		}
	}
}

material Spoon
{
technique
	{
		pass
		{
			ambient 0.4 0.4 0.4

			texture_unit
			{
				texture spoon.jpg
				tex_address_mode wrap
			}
		}
	}
}

material Bullet
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture orange.jpg
				tex_address_mode wrap
			}
		}
	}
}

material DebugOcean{
    technique{
        pass{
            diffuse 0.0 0.0 0.0
            ambient 0.0 0.0 0.0
            specular 0.0 0.0 0.0 0
            texture_unit{
                texture lava.png
                scroll_anim 0.1 0.0
				scale 0.01 0.01
                colour_op add
            }
        }
    }
    technique {
        pass{
            diffuse 0.5 0.5 0.5
        }
    }
}