material SimpleTile
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture wood.jpg
				tex_address_mode wrap
				scale 0.4 0.25
			}
		}
	}
}

material FallingTile
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture brokenWood.jpg
				tex_address_mode wrap
			}
		}
	}
}

material Spoon
{
technique
	{
		pass
		{
			ambient 0.4 0.4 0.4
			emissive 0.7 0.7 0.7

			texture_unit
			{
				texture spoon.jpg
				tex_address_mode wrap
			}
		}
	}
}

material Bullet
{
technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture orange.jpg
				tex_address_mode wrap
			}
		}
	}
}

material SkyBox2
{
    technique
    {
        pass
        {
            depth_write off

            texture_unit
            {
                cubic_texture hell.png separateUV
                tex_address_mode clamp
            }
        }
    }
}

material SkyBox3
{
    technique
    {
        pass
        {
            depth_write off

            texture_unit
            {
                cubic_texture stormy.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}

material DebugOcean{
    technique{
        pass{
            diffuse 0.0 0.0 0.0
            ambient 0.0 0.0 0.0
            specular 0.0 0.0 0.0 0
            texture_unit{
                texture lava.png
                scroll_anim 0.1 0.0
				scale 0.01 0.01
                colour_op add
            }
        }
    }
    technique {
        pass{
            diffuse 0.5 0.5 0.5
        }
    }
}

material portal {
    technique
	{
		pass
		{
			texture_unit
			{
				texture stone.jpg
			}
		}
	}
}

