material TitleMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture Title.png
			}
		}
	}
}

material ButtonMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture startButton.png
			}
		}
	}
}

material ScopeMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture eye-wide-open.png
			}
		}
	}
}

material HitMarkerMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture hit-marker.png
			}
		}
	}
}

material DeathMarkerMaterial
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture death-marker.png
			}
		}
	}
}
