overlay DEATH
{
	zorder 200
	overlay_element DEATH_PANEL Panel
    {
        overlay_element DEATH_Text TextArea
        {
            metrics_mode relative
            font_name Metal-Mania
            char_width 0.08
            char_height 0.08
            colour_top 1 1 1
            colour_bottom 1 0 0
            left 0.35
            top 0.45
            caption "YOU ARE DEAD"
        }

		overlay_element ZBackgroundDeath Panel
    	{
            left 0.0
		    top 0.0
		    width 1.0
		    height 1.0
            material woodBackground
    	}
    }
}
