overlay DEATH
{
	zorder 100
	overlay_element DEATH_PANEL Panel
    {
        overlay_element DEATH_Text TextArea
        {
            metrics_mode relative
            font_name HackReg
            char_width 0.08
            char_height 0.08
            colour_top 1 1 1
            colour_bottom 1 0 0
            left 0.35
            top 0.45
            caption "YOU ARE DEAD"
        }

        overlay_element RETRY_Text TextArea
		{
            metrics_mode relative
            font_name HackReg
            char_height 0.05
            colour_top 1 1 1
            colour_bottom 1 1 1
            left 0.325
            top 0.7
            caption "Press space to continue"
		}
    }
}
