overlay HUD
{
	zorder 100
	overlay_element HUD_PanelContainer Panel
	{
		left 0.0
		top 0.0
		width 1.0
		height 1.0

        overlay_element SCORE_Text TextArea
		{
            metrics_mode relative
            font_name Metal-Mania
            char_height 0.05
            colour_top 1 1 0
            colour_bottom 1 0.2 0.2
            left 0.45
            top 0.03
            caption "SCORE: "
		}
		
        overlay_element Scope Panel
        {
            left 0.0
		    top 0.0
		    width 0.05
		    height 0.06
            material ScopeMaterial
        }

         overlay_element LifeStripe Panel
        {
            left 0.01
		    top 0.02
		    width 0.002
		    height 0.04
            material LifeStripeMaterial
        }

        overlay_element LifeDif Panel
        {
            left 0.01
		    top 0.02
		    width 0.002
		    height 0.04
            material LifeDifMaterial
        }

        overlay_element LifeContainer Panel
        {
            left 0.007
		    top 0.014
		    width 0.002
		    height 0.051
            material LifeContainerMaterial
        }
	}

     overlay_element HIT_MARKER_PANEL Panel
    {
        overlay_element HitMarker Panel
        {
            left 0.0
		    top 0.0
		    width 0.05
		    height 0.06
            material HitMarkerMaterial
        }
    }

     overlay_element DEATH_MARKER_PANEL Panel
    {
        overlay_element DeathMarker Panel
        {
            left 0.0
		    top 0.0
		    width 0.05
		    height 0.06
            material DeathMarkerMaterial
        }
    }

    overlay_element ROUND_PANEL Panel
    {
        overlay_element ROUND_Text TextArea
        {
            metrics_mode relative
            font_name Metal-Mania
            char_width 0.08
            char_height 0.08
            colour_top 1 1 1
            colour_bottom 1 0 0
            left 0.4
            top 0.3
            caption "ROUND "
        }
    }

    overlay_element MINI_ROUND_PANEL Panel
    {
        overlay_element MINI_ROUND_Text TextArea
        {
            metrics_mode relative
            font_name Metal-Mania
            char_width 0.04
            char_height 0.04
            colour_top 1 1 1
            colour_bottom 1 0 0
            left 0.95
            top 0.02
            caption ""
        }
    }
}
